<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-nav">
          <a class="logo link" href="./index.html"
            >Web<span class="accent">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link link active" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="contact-list list">
            <li class="contact-item">
              <a class="contact-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-item">
              <a class="contact-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero-container">
          <h1 class="main-title">Effective Solutions for Your Business</h1>
          <button class="modal-btn" type="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <!-- FEATURES -->
      <section class="features">
        <div class="container features-container">
          <h2 class="features-title title visually-hidden">Features</h2>
          <ul class="features-list list">
            <li class="features-item">
              <div class="background">
                <svg class="icon-antenna" width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>

              <h3 class="features-subtitle subtitle">Strategy</h3>
              <p class="features-desc desc">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="features-item">
              <div class="background">
                <svg class="icon-clock" width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>

              <h3 class="features-subtitle subtitle">Punctuality</h3>
              <p class="features-desc desc">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="features-item">
              <div class="background">
                <svg class="icon-diagram" width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>

              <h3 class="features-subtitle subtitle">Diligence</h3>
              <p class="features-desc desc">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="features-item">
              <div class="background">
                <svg class="icon-astronaut" width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>

              <h3 class="features-subtitle subtitle">Technologies</h3>
              <p class="features-desc desc">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- ABOUT -->
      <section class="about">
        <div class="container">
          <h2 class="about-title title">What are we doing</h2>
          <ul class="about-list list">
            <li class="about-item">
              <img
                class="about-img"
                src="./images/gallery/monitor.jpg"
                alt="Monitor"
                width="360"
                height="300"
              />
            </li>
            <li class="about-item">
              <img
                class="about-img"
                src="./images/gallery/phone.jpg"
                alt="Phone"
                width="360"
                height="300"
              />
            </li>
            <li class="about-item">
              <img
                class="about-img"
                src="./images/gallery/hand_phone.jpg"
                alt="Hand holding the phone"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- OUR TEAM -->
      <section class="team-section section">
        <div class="container">
          <h2 class="team-title title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                class="team-img"
                src="./images/employees/mark_guerrero.jpg"
                alt="Employee's photo"
                width="264"
                height="260"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle subtitle">Mark Guerrero</h3>
                <p class="team-desc desc">Product Designer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/employees/tom_ford.jpg"
                alt="Employee's photo"
                width="264"
                height="260"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle subtitle">Tom Ford</h3>
                <p class="team-desc desc">Frontend Developer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/employees/camila_garcia.jpg"
                alt="Employee's photo"
                width="264"
                height="260"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle subtitle">Camila Garcia</h3>
                <p class="team-desc desc">Marketing</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-img"
                src="./images/employees/daniel_wilson.jpg"
                alt="Employee's photo"
                width="264"
                height="260"
              />
              <div class="team-card-text">
                <h3 class="team-subtitle subtitle">Daniel Wilson</h3>
                <p class="team-desc desc">UI Designer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Instagram icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Facebook icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a
                      class="social-list-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Linkedin icon"
                    >
                      <svg class="social-list-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- CUSTOMERS -->
      <section class="customers-section section">
        <div class="container customers-container">
          <h2 class="customers-title title">Customers</h2>
          <ul class="customers-list list">
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo-1 icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo-2 icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo-3 icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo-4 icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-list-item">
              <a
                class="customers-list-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Logo-5 icon"
              >
                <svg class="customers-list-icon" width="104" height="56">
                  <use href="./images/icons.svg#logo-5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-logo-container">
          <a class="logo link logo-link" href="./index.html"
            >Web<span class="accent-light">Studio</span>
          </a>
          <p class="footer-logo-desc desc desc-light">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social-container">
          <p class="footer-social-desc desc">Social media</p>
          <ul class="footer-social-list list">
            <li class="social-list-item">
              <a
                class="social-list-link link footer-social-list-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram icon"
              >
                <svg class="social-list-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a
                class="social-list-link link footer-social-list-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Twitter icon"
              >
                <svg class="social-list-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a
                class="social-list-link link footer-social-list-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook icon"
              >
                <svg class="social-list-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a
                class="social-list-link link footer-social-list-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Linkedin icon"
              >
                <svg class="social-list-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form-field">
          <p class="footer-social-desc desc">Subscribe</p>
          <form class="footer-form">
            <input
              type="email"
              name="user_email"
              class="footer-form-input"
              placeholder="Email"
              required
            />
            <button class="footer-subscribe-btn modal-btn">
              <span class="footer-social-desc desc btn-desc">Subscribe</span>
              <svg class="modal-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#subscribe_plane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- MODAL WINDOW -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="modal-close-btn-icon" width="8" height="8">
            <use href="./images/icons.svg#close-modal"></use>
          </svg>
        </button>
        <p class="modal-desc desc">
          Leave your contacts and we will call you back
        </p>

        <form class="modal-form">
          <label class="modal-form-field">
            <span class="modal-form-input-desc">Name</span>
            <span class="modal-form-input-wrapper">
              <input
                type="text"
                name="user_name"
                class="modal-form-input"
                required
                pattern="[a-zA-Zа-яА-Я]+"
                minlength="2"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-field">
            <span class="modal-form-input-desc">Phone</span>
            <span class="modal-form-input-wrapper">
              <input
                type="tel"
                name="user_phone"
                class="modal-form-input"
                required
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
                title="xxx-xxx-xxx"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-field">
            <span class="modal-form-input-desc">Email</span>
            <span class="modal-form-input-wrapper">
              <input
                type="email"
                name="user_email"
                class="modal-form-input"
                required
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </span>
          </label>
          <label class="modal-form-field modal-form-field-message">
            <span class="modal-form-input-desc">Comment</span>
            <textarea
              name="user_message"
              class="modal-form-message"
              placeholder="Text input"
            ></textarea>
          </label>
          <input
            id="user-policy"
            type="checkbox"
            name="user_policy"
            class="modal-form-check visually-hidden"
          />
          <label for="user-policy" class="modal-form-check-desc"
            >I accept the terms and conditions of the&nbsp;
            <a class="modal-form-link" href="">Privacy Policy</a>
          </label>
          <button class="modal-form-submit modal-btn">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
